
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #9e9e9e;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  justify-items: center;
  align-items: flex-start;
}
.footer {
  background-color: black;
  color: white;
  display: grid;
  align-items: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  font-size: 80%;
  width: 100%; 
  grid-template-columns: repeat(1, 1fr);
}
.titolocolonna {
  background: black;
  width: 100%;
  height: 4em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 1px 5px rgb(0 0 0);
}
.footer-left {
  display: grid;
  flex-direction: column;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
  justify-items: center;
  flex-direction: column;
  justify-content: center;
}
.logo-popup {
  width: 14em;
}
.popup-content {
  background-color: #fff;
  padding: 20px;
  display: grid;
  gap: 1em;
  min-width: 17em;
  min-height: 11em;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(45,35,66,.4), 0 7px 13px -3px rgba(45,35,66,.3), inset 0 -3px 0 #d6d6e7;
}
.footer-right {
  display: grid;
  align-items: center;
  justify-items: center;
}

.footer-text {
  margin-right: 10px;
}
.footer-logo {
  width: 5%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  max-width: 100px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #000000;
  border-bottom: 1px solid #ccc;
}

.App {
  text-align: center;
}
.products-list {
  display: grid;
  background-color: #74747400;
  margin-bottom: 10px;
  width: 75%;
}
.product-container {
  display: flex;
  align-items: center;
  font-size: x-large;
}
button.delete-button {
  background-color: red;
    border-radius: 0.2em;
    width: auto;
    height: auto;
    color: white;
    border: none;
    font-size: 100%;
    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #ff7777;
    transform: translateY(-2px);
    margin: 10%;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}
.divider-black {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 10px 0;
}
.money-notes-button {
  width: 100%;
  min-height: 130px;
  font-size: xx-large;
  cursor:pointer;
}
.notes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.note {
  margin: 5%;
  border-radius: 30px;
  max-height: 3em;
  padding: 5%;
  background: #80808033;
  display: grid;
  justify-items: center;
  justify-content: center;
}
.money-notes-container {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    justify-items: center;
    padding: 0.5em;

}
.save-button {
  align-items: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 50%;
    font-weight: 700;
    min-height: 7em;
    justify-content: center;
    text-align: center;
    width: 100%;
    transition: box-shadow 0.15s ease,transform 0.15s ease;
    will-change: box-shadow,transform;
    box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #14a800;
    padding: 0 32px;
  border-radius: 6px;
  background-color: #44ff2c;
  color: rgb(1, 68, 1);
  margin-top: 1em;
}
.save-button:hover {
  background-color: #c1ffbb;
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #6d9769;
  transform: translateY(-2px);
}
.print-button {
  align-items: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 50%;
    font-weight: 700;
    min-height: 7em;
    justify-content: center;
    text-align: center;
    width: 100%;
    transition: box-shadow 0.15s ease,transform 0.15s ease;
    will-change: box-shadow,transform;
    box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #098dad;
    padding: 0 32px;
  border-radius: 6px;
  background-color: #0ecfff;
  color: rgb(0, 15, 65);
  margin-top: 1em;
}
.print-button:hover {
  background-color: #a9fcff;
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #6a8a8b;
  transform: translateY(-2px);
}
.reset-button {
  align-items: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 50%;
    font-weight: 700;
    min-height: 7em;
    justify-content: center;
    text-align: center;
    width: 100%;
    transition: box-shadow 0.15s ease,transform 0.15s ease;
    will-change: box-shadow,transform;
    box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #bd5b00;
    padding: 0 32px;
  border-radius: 6px;
  background-color: #ff7b00;
  color: rgb(71, 43, 0);
  margin-top: 1em;
}
.reset-button:hover {
  background-color: #ffaf1b;
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #c07d00;
  transform: translateY(-2px);
}
.column-cassa {
  background: #656565;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
}
.column {
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 0%;
}
.product-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.column-money {
  width: 100%;
  height: 100%;
  background: #585858;
}
.column-recived-money {
  width: 100%;
  height: 100%;
  background: #bfbfbf;
}
.column-report {
  display: grid;
  font-size: 50%;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  height: 100%;
  background: gray;
}
.container-pulsante-stampa {
  width: 100%;
  display: grid;
}
.container-componente-stampa {
  display: grid;
}
.print-header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.product-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.product-item {
  margin-bottom: 10px;
}

.product-name {
  font-weight: bold;
}

.product-price {
  margin-left: 10px;
  display: grid;
  text-align: right;
}

.total-label {
  font-weight: bold;
}

.total-price {
  font-weight: bold;
}
img.print-logo {
  color: black;
  background: black;
  padding: 10px;
  width: 30%;
}.container-componente-stampa {
    background: white;
    border: 1px solid #000;
    border-color: black;
    color: black;
    text-align: left;
    padding: 10px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #9e9e9e;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  justify-items: center;
  align-items: flex-start;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-button {
    align-items: center;
    background-color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 50%;
    font-weight: 700;
    min-height: 7em;
    justify-content: center;
    text-align: center;
    width: 200px;
    transition: box-shadow 0.15s ease,transform 0.15s ease;
    will-change: box-shadow,transform;
    background: #FCFCFD;
    box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
    height: 48px;
    padding: 0 32px;
    border-radius: 6px;
}

.product-button:hover {
  background-color: #ebebeb;
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  transform: translateY(-2px);
}

.logo {
  max-width: 100px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #000000;
  border-bottom: 1px solid #ccc;
}

.App {
  text-align: center;
}

.products-list {
  display: grid;
  background-color: #74747400;
  margin-bottom: 10px;
  width: 75%;
}

.product-container {
  display: flex;
  align-items: center;
  font-size: x-large;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.divider-black {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 10px 0;
}

.money-notes-button {
  width: 100%;
  min-height: 5em;
  outline: 0;
  cursor: pointer;
  border-radius: 5em;
  color: #fff;
  background: #929292;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
}
.money-notes-button:hover {
    color: #000;
    background: rgb(211, 211, 211);
  }
.notes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.money-notes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

.column-cassa {
  background: #656565;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
}

.column {
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 0%;
}

.product-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap:1em;
}

.column-money {
  width: 100%;
  height: 100%;
  background: #585858;
}

.column-recived-money {
  width: 100%;
  height: 100%;
  background: #bfbfbf;
}

.column-report {
  display: grid;
  font-size: 50%;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  background: gray;
}

.container-pulsante-stampa {
  width: 100%;
  display: grid;
}

.container-componente-stampa {
  display: grid;
}

.print-header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.product-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.product-item {
  margin-bottom: 10px;
}

.product-name {
  font-weight: bold;
}

.product-price {
  margin-left: 10px;
  display: grid;
  text-align: right;
}

.total-label {
  font-weight: bold;
}

.total-price {
  font-weight: bold;
}

img.print-logo {
  color: black;
  background: black;
  padding: 10px;
  width: 30%;
}

.container-componente-stampa {
  background: white;
  border: 1px solid #000;
  border-color: black;
  color: black;
  text-align: left;
  padding: 10px;
}

/* Mobile */
@media (max-width: 767px) {
  .App-logo {
    height: 20vmin;
  }
  .footer {
    background-color: black;
    color: white;
    display: grid;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 60%;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-logo {
    width: 25%;
  }
  .footer-right {
    display: grid;
    align-items: center;
    justify-items: center;
}
  .App-header {
    min-height: auto;
    font-size: calc(10px + 1vmin);
    display: block;
    text-align: center;
    padding: 20px;
  }

  .product-button {
    width: 100%;
    height: 80px;
    font-size: 16px;
  }

  .print-logo {
    width: 100px;
  }

  .top-bar {
    padding: 10px;
  }

  .products-list {
    width: 100%;
  }

  .product-container {
    font-size: large;
  }

  .money-notes-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .notes-container,
  .money-notes-container {
    gap: 1em;
  }

  .note {
    margin: 1%;
    padding: 2%;
  }

  .save-button,
  .print-button,
  .reset-button {
    height: 80px;
    font-size: 100%;
    margin-top: 1em;
    }

  .column-report {
    grid-template-columns: repeat(2, 1fr);
    font-size: 100%;
  }

  .container-componente-stampa {
    font-size: 14px;
    padding: 5px;
  }
}
